spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///C:/Users/PC/IdeaProjects/bank-account-app/config-repo