spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.default-label=master
#local repo
#spring.cloud.config.server.git.uri=file:///C:/Users/PC/IdeaProjects/bank-account-app/config-repo
#remote repo
spring.cloud.config.server.git.uri=https://github.com/Ayoub010001/BA-app-ms-config-repo